# Database configuration
DB_URL=jdbc:sqlserver://googlelcub.database.windows.net:1433;database=googleClub;user=louaytrc@googlelcub;password=A1z2e3r4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_USERNAME=louaytrc
DB_PASSWORD=A1z2e3r4

# Spring application
SPRING_APP_NAME=googleBack
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=contact.isetchggl@gmail.com
SPRING_MAIL_PASSWORD=dmeumilitxsidoay

# Application secrets
APP_PORT=10000
HASH_KEY=$2a$10$/wDGPmapPQ7VxTWYwLrvS.oqq.hwCTfPnX1b9Zer/iTwKamU4nChO
OWNER_USERNAME=louuu
OWNER_PASSWORD=louuu
SPRING_PROFILE=prod